MONGODB_URL="mongodb+srv://user_db:TcmXMfIQB8N7h0kW@cluster0.5ndbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="2524556af4d58509ff04cb567bcb4e25fedd95b8cfcae6cef8ad0c5c54610ce3"
